# jemdoc: menu{MENU}{about.html}
= About Me 

I am currently pursuing Masters in Computer Science and Engineering at IIT Kanpur.

== Work
I serve under MoD, Govt. of India from Jul 2011 onwards. Prior to which I had very brief experience in couple of IT companies. I am currently not looking for an alternate employment.

== Education
I have completed my Bachelors in Computer Science and Engineering from [https://www.cusat.ac.in/ College of Engineering, Chengannur] (year 2010), under [https://www.cusat.ac.in/ Cochin University of Science and Technology].

== Academic Interest
I study [https://en.wikipedia.org/wiki/Data_science Data Science] and I strongly believe [https://medium.com/@adeolaadesina/data-is-the-new-oil-2947ed8804f6 Data is the new oil].

== Trivia
- Keen in new technologies which are disruptive.
- Enjoys running, swimming and other outdoor activities
- Enjoys squash and badminton
- Loves to travel
- Books and Movies of historical importance/ based on real incidents. *NO* to mere entertainment. I think it's terrible waste of time.
- I am an ardent admirer of India's rich heritage. 

