# jemdoc: menu{MENU}{index.html}
= Welcome



~~~
{}{img_left}{self.jpeg }{alt text}{150px}{150px}{IMGLINKTARGET}
== Rahul Raj\n
Advisor: [https://www.cse.iitk.ac.in/users/tvp/ Prof. TV Prabhakar], \n
[http://www.cse.iitk.ac.in/ Dept. of Computer Science and Engineering],\n
[http://www.iitk.ac.in/ Indian Institute of Technology, Kanpur]
~~~
\n 
\n 
I am Rahul Raj (രാഹുൽ രാജ്)[https://en.wikipedia.org/wiki/Malayalam ?] (राहुल राज)[https://en.wikipedia.org/wiki/Hindi ?]. This personal website is the result of a time pass activity. I may not be able to maintain it regularly and thus contents may go outdated. Please feel free to contact me through [contact.html email], if I'd be of some help. Find more info through links provided on left side.\n
\n 
\n
\n 
\n
~~~
References: Credits to [thanks.html respective owners].
~~~


