# jemdoc: menu{MENU}{index.html}
= Welcome



~~~
{}{img_left}{self.png }{alt text}{150px}{160px}{IMGLINKTARGET}
== Rahul Raj\n
Room No: RM302, \n
[http://www.cse.iitk.ac.in/ Dept. of Computer Science and Engineering],\n
[http://www.iitk.ac.in/ Indian Institute of Technology, Kanpur - 208016]\n
Advisor: [https://www.cse.iitk.ac.in/users/tvp/ Prof. TV Prabhakar], \n
~~~

\n 

== Short Bio 

I am Rahul Raj (രാഹുൽ രാജ്)[https://en.wikipedia.org/wiki/Malayalam ?] (राहुल राज)[https://en.wikipedia.org/wiki/Hindi ?]. I am currently pursuing Masters in Computer Science and Engineering at IIT Kanpur.

== Work
I serve under MoD, Govt. of India from Jul 2011 onwards. My domain has mostly been operations, projects, HR, budget management, IT Critical Infra and ITeS operation & maintenance and other commercials off the shelf, mostly from private sector to fill the technology gap.

== Education
I have a Bachelors in Computer Science and Engineering from [https://www.ceconline.edu/ College of Engineering, Chengannur] (graduation year 2010), under [https://www.cusat.ac.in/ Cochin University of Science and Technology].

== Academic Interest
Currently, I study more on [https://en.wikipedia.org/wiki/Data_science Data Science] and I strongly believe [https://medium.com/adeolaadesina/data-is-the-new-oil-2947ed8804f6 Data is the new oil]. Machine Learning, Artificial Intelligence, Blockchain Technologies are in my interest area.

== Trivia
- Keen in new technologies which are disruptive.
- Enjoys running, swimming and other outdoor activities
- Enjoys squash and badminton
- Loves to travel
- Books and Movies of historical importance/ based on real incidents.
- I am an ardent admirer of India's rich heritage. 

== Contact
~~~
{}{raw}
<script src="scramble.js"></script>
<p id="email">Email id- rahulr@iitk.ac.in<a href="#" onclick="emailScramble.initAnimatedBubbleSort();return false;">-unscramble</a></p>

<script>
  emailScramble = new scrambledString(document.getElementById('email'),
      'emailScramble', 'a.k.r@aihnitulirc',
      [13,15,11,12,1,7,2,9,3,17,8,10,4,5,16,6,14]);
  </script>
~~~
\n
\n 
\n



