
= Rahul Raj
~~~
{}{raw}
<script src="scramble.js"></script>
 <p style="text-align:center;" id="email">Email id-rahulr@iitk.ac.in<a href="#" onclick="emailScramble.initAnimatedBubbleSort();return false;">-unscramble</a></p>

<script>
  emailScramble = new scrambledString(document.getElementById('email'),
      'emailScramble', 'a.k.r@aihnitulirc',
      [13,15,11,12,1,7,2,9,3,17,8,10,4,5,16,6,14]);
  </script>
~~~


~~~
{}{img_left}{imgs/self.png }{alt text}{220px}{260px}{imgs/self.png}
Currently, I'm a graduate student in Computer Science and Engineering at IIT Kanpur. I serve under MoD, Govt. of India from Jul 2011 onwards. My domain has mostly been operations, projects, budget management, IT Critical Infra and ITeS O&M and other commercials off the shelf, mostly from private sector to fill the technology gap.

==== Present Address
Room No: RM302, \n
[http://www.cse.iitk.ac.in/ Dept. of Computer Science and Engineering],\n
[http://www.iitk.ac.in/ Indian Institute of Technology, Kanpur - 208016]\n\n
Advisor: [https://www.cse.iitk.ac.in/users/tvp/ Prof. TV Prabhakar], \n
~~~


\n 


== Education
I have a Bachelors in Computer Science and Engineering from [https://www.ceconline.edu/ College of Engineering, Chengannur] (graduation year 2010), under [https://www.cusat.ac.in/ Cochin University of Science and Technology]. I am currently a graduate student in Computer Science and Engineering at IIT Kanpur. My academic interest is in [https://en.wikipedia.org/wiki/Data_science Data Science] and I strongly believe [https://medium.com/adeolaadesina/data-is-the-new-oil-2947ed8804f6 Data is the new oil]. 

== Academic Projects
~~~
{}{table}{}
Ser | Title | Link ||
1 | 
Empirical Analysis of Zero Shot Learning |
Report - [docs/zsl_report_ppt.pdf pdf] 
||

2 | 
Analysing Partisan bias on Indian News Media |
Report - [docs/bias.pdf pdf], 
Sourcecode - [https://github.com/rahulrajpl/Media-Political-Bias link]
||

3 | 
RemindMe - Android App for Reminder services |
Report - [docs/mob.pdf pdf], Sourcecode - [https://github.com/rahulrajpl/ReminderApp link], 
Demo Video - [https://youtu.be/ge-9HVIbzHA view]
||

4 | 
Employee Feedback System on Blockchain |
Sourcecode - [https://github.com/ABHISHEKVALSAN/EtherFeeds/tree/master/etherfeeds view], 
Demo video - [https://www.youtube.com/watch?v=-9j-L9PMPzo&t=125s view]
||

~~~

== Social Media
I'm in [https://www.facebook.com/0192837465raj Facebook], [https://github.com/rahulrajpl Github], [https://www.linkedin.com/in/rahul-r-909409184/ Linkedin] and other popular social media websites with the handle 'rahulrajpl'.


\n 
\n

~~~
{}{raw}
<p id="templates" >templates from <a href="https://cse.iitk.ac.in/users/purushot/"> here</a>, <a href="http://jeffdonahue.com/"> here</a> and <a href="http://jemdoc.jaboc.net/"> here</a></p>
~~~

