# jemdoc: menu{MENU}{project.html}
= Projects

~~~
{}{table}{}
Ser | Title | Link ||
1 | 
Empirical Analysis of Zero Shot Learning |
Report - [docs/zsl_report_ppt.pdf pdf] 
||

2 | 
Analysing Partisan bias on Indian News Media |
Report - [docs/bias.pdf pdf], 
Sourcecode - [https://github.com/rahulrajpl/Media-Political-Bias link]
||

3 | 
RemindMe - Android App for Reminder services |
Report - [docs/mob.pdf pdf], Sourcecode - [https://github.com/rahulrajpl/ReminderApp link], 
Demo Video - [https://youtu.be/ge-9HVIbzHA view]
||

4 | 
Employee Feedback System on Blockchain |
Report [ to_be_updated], 
Sourcecode - [https://github.com/ABHISHEKVALSAN/EtherFeeds/tree/master/etherfeeds view], 
Demo video - [https://www.youtube.com/watch?v=-9j-L9PMPzo&t=125s view]
||

~~~